﻿l_english:
 the_necropolis:0 "The Neratic Necropolis"
 the_necropolis_desc:0 "------------\n Across the river Cotumer from Corseton rises a bone-white limestone cliff adorned with the cliff tombs of the ancient Milcorissian nobility, and atop it the Neratic Necropolis - a sprawling complex of temples, ossuaries, crypts and tombs stretching for miles along the cliff face and into the surrounding woodlands. At its center lies the High Hall of Judgment, heart of the Neratic faith, seat of Nerat's Council and the ultimate destination for bone pilgrimages from all over Cannor. But as vast as the sacred precinct is above ground, the Neratic priesthood ever-vigilant against necromantic defilement, it is even more expansive below. A network of catacombs and subterranean chapels has been hewn into the stone over the millennia, creating a veritable labyrinth. It is rumored that even the Neratic priesthood is not entirely familiar with the full extent of this maze, filled with corseted corpses, some of whom seem to be aware of every sign of movement disturbing their rest." 
 aksa_sanuyego:0 "Aksa Sanuyego"
 bal_vertesk:0 "Bal Vertesk"
 bal_vertesk_desc:0 "------------\nOver the Free City of Vertesk looms the Black Tower, a spire of sinister black brick. Originally, it was built by Balgar from the same pale stone as the famed White Walls. However, during his reign as master of the Vertesk Dominion, Venac the Arrogant corrupted the tower to its very foundations, turning its stones as black as night.\n\nThis tower has survived three empires and two millennia, a near-immortal symbol of fear and power. Countless lords of countless different peoples and petty kingdoms have all ruled from the same high solar, sent out the same agents with the same grim purpose: to vanish foolish dissenters behind the black spire’s yawning gates, their names never to be uttered aloud again.\n\nAs kings molder to dust and empires collapse like straw, the Black Tower stands as an uncaring testament set to outlive all, including the upstart Empire of Anbennar."
 bal_ouord:0 "Bal Ouord"
 bal_dostan:0 "Bal Dostan"
 bal_dostan_desc:0 "------------\nIn 470, the Raven King and his tribesmen stumbled on the abandoned citadel of Bal Dostan, its gates left wide open. In the high solar, the petty king found the Sapphire Key badge of the Bal Dostan castellans, and seized it as divine favor for his rule. For a time, the reign of the Korbarids was good.\n\nNowadays, their Corvurian descendants have the dubious honor of ruling over cow manure and dirt farmers. Arca Corvur’s vaults are beyond empty, the old Dragon Road that once enriched the Korbarid Kings worn into a mud trail for herding livestock.\n\nRecently, however, strange screeches are heard in the night above Corvuria. The yearly Masquerades, which shrunk slowly over the ages, now seem to never end. The endless feasts of Arca Corvur draw in impoverished nobles like flies. It is strange however: After leaving, the partiers say the best wine in the Godshield is found here, yet no one has ever seen a barrel  leave the palace…"
 bal_vroren:0 "Bal Vroren"
 bal_hyl:0 "Bal Hyl"
 bal_hyl_desc:0 "------------\nDuring the Dragonwake, three Alenic Tribes fled pell-mell into the eastern Dameshead. With Gawedi behind, and Damerians ahead, they turned to fight before the noose closed completely. In a desperate gambit, they put Bal Hyl at their backs and armed every man, woman and child. The Battle of the Hyl was so grave that their backline was crushed against the castle walls.\n\nAfterwards, the castellan of Bal Hyl offered vassalage but refused the tribesmen sanctuary. Surprisingly, the Wex played along: scouts had found entrance into tunnels beneath Bal Hyl. As talks stalled above, warriors delved deeper below.\n\nWhen Damenath fell, Wexonard braves boiled through the catacombs and slaughtered the demoralized garrison. In victory, the Wex chieftain cast the Damerian flag onto the pyre of his enemies, naming his conquest Wexkeep.\n\nNow, the House sil Wex rules Wexkeep with an iron fist. The same labyrinth that doomed the Damerians houses both supplies and spies, the full extent thereof known only to the sil Wex line. The descendants of those bloodsoaked braves still man the walls."
 bal_mire:0 "Bal Mire"
 #the_north_citadel:0 "The North Citadel" #Redundant, there's already a string for it
 aelcandar:0 "Aelcandar"
 aelcandar_desc:0 "------------\nAelcandar, another great work by Calasandur the Magnificent, was built to counter Nichmer’s terror campaign against the Wescanni halflings. The guardsmen fought night and day to rebuff countless undead, grievously exhausted and injured. The stronghold was pivotal for the Free Realms cavalry, offering refuge when the slavering hordes grew too large. \n\nAelcandar’s name resounds among all Wescann halflings, especially the Coppertowners. Central to Aelcandar's fame is Candor Ale, a glimmering pale spirit only brewed in Coppertown copper kettles, and widely loved for its sweet flavor and deceptive potency. \n\nThe surrounding lands are home still to the half-elven Aelcandari, descendants of the original Free Realms garrison. Initially enforcers for Viswall, the Aelcandari have fought and died protecting halflings in every Wescanni war. Nowadays, Aelcandari share much with their shorter brothers, espousing the same love for adventure, pipeweed and good food. Though kin to the smallfolk, the Aelcandari serve a mixed purpose as both protector and jailer over the halflings of Lencenor."
 escandar:0 "Escandar"
 escandar_desc:0 "------------\nEscandar has always guarded contested territory. It was first built by the famed Calasandur the Magnificent as steward of the pass through the Khenak Mountains. As the main fortress separating The Borders and Businor, it served to keep Businor’s gnoll infestation out of the southeastern Dameshead.\n\nEscandar has famously changed hands many times. During the War of the Sorcerer King, the Wexonard warlord Magda síl Magda was appointed to rule from the citadel, as duchess of the short-lived Duchy of Escandar. In the time of Jaher’s conquests, Escandar was a stronghold for his early conquests in Southeast Cannor. When the Busilari Interregnum led to patchwork civil wars between countless petty kings and squabbling warlords, Escandar was a safe harbor for all peoples.\n\nIn modern times, Escandar retains its original role of keeping the diminished Hillthrone gnoll packs at bay. Courtiers grumble that its garrison should finally wipe out the pests, and be reassigned to better things…"
 calascandar:0 "Calascandar"
 calascandar_desc:0 "------------\nWho doesn’t know the legend of the crafty hero Calasandur the Magnificent and his most famous castle Calascandar? Strategically positioned to protect North Esmaria and the old Havoric lands, it is famed for holding back an invasion from Black Castanor, giving the Free Realms time to break the siege and open the way into Escanni heartlands.\n\nCalascandar is a name famed throughout the Empire of Anbennar as the site of the founding of the famed Knights Magnificent and the original headquarters of the Calasanni Trading Company. Calasandur himself ruled from this fortress as founder of the affluent House of Silcalas, one of the brightest and most fecund Silver families of the Empire.\n\nNowadays, Calascandar still safeguards the Ainsway, an immensely profitable trade route, but the CLSTC has since moved their headquarters to Damescrown. The now sidelined Calascandar CSLTC branch eyes the new headquarters with anger, but they continue their duty of turning one coin into two."
 deepwoods_fey_portal:0 "Deepwoods Fey Portal"
 domandrod_fey_portal:0 "Domandrod Fey Portal"
 balkhangfa_palace:0 "Balkhangfa Palace"
 #Aelantiri Monuments
 bone_citadel:0 "Bone Citadel"
 bone_citadel_desc:0 "--------------\nMore of a fortified holy city dedicated to the god of Death than a single structure, the Citadel is equal parts temple, fortress and administrative center. It is built on top of a buried precursor structure with hallowed, majestic halls, where massive murals picturing ancient battles can be found hidden in its depths. One can have visions of death here, deaths past and deaths to come. Oddly enough, those crypts are entirely devoid of color."
 dobondotimveb:0 "Dobondotimveb"
 dobondotimveb_desc:0 "--------------\nThis precursor structure is considered sacred by the Boek and holds the greatest gathering of dotim poles, magically charged totems sometimes crafted from precursor relics. Such gatherings of dotims are used in powerful rituals, and as the biggest of them all, it is said that the Dobondotimveb can affect the fates of all of the Boek. Powerful spirits linger in this place, and something indeed feels close -as if a dream away."
 domandrod_summer_gate:0 "Summer Gate"
 domandrod_spring_gate:0 "Spring Gate"
 domandrod_autumn_gate:0 "Autumn Gate"
 domandrod_winter_gate:0 "Winter Gate"
 domandrod_winter_gate2:0 "Winter Gate"
 ynnic_precursor_dome_stanyrhrada:0 "Golden Dome of Stanyhrada"
 ynnic_precursor_dome_stanyrhrada_desc:0 "--------------\nThe Golden Dome of Stanyrhrada was originally built by the Proto-Sarda in the ancient city of Domfanynn, one of their earliest settlements. It is said that they pooled all their magical energy into this artefact, which acted as a ward and kept the nearby lands fertile and prosperous. It was not enough to stop the desertification of the Epednan Expanse however, and when the Sarda migrated eastward, they took it with them. Now, it sits on top of the Palace of Stanyrhrada, protecting the lands, and some argue it is the reason the Green Forest is so lush."
 ynnic_precursor_dome_special_relocation_tt: "Our §Ymissions§! allow us to use the Golden Dome regardless"
 ynnic_grand_temple_svemel:0 "Grand Temple of Svemel"
 ynnic_grand_temple_svemel_desc:0 "--------------\nThe Grand Temple of Svemel was originally an Ynn River Worship temple built to house the high priest of Vysamto(the old Dolindhan name for Svemel) to supervize the conversion of the pagan Rzentur. When the Rzentur converted en masse to Drozma Tur and expelled the high priest, it was converted into the central place of worship of Drozmagog and later Varlengeilt. As the Dragon Prince grew into a fearsome wyrm, it was repurposed into his palace."
 ynnic_tranvit_hippodrome:0 "Tranvit Hippodrome"
 ynnic_tranvit_hippodrome_desc:0 "--------------\nConstruction of Tranvit’s Hippodrome originally began in 650 by emperor Tranvit I, hoping to use it to host grand chariot races and other games to display his imperial generosity and power. Tranvit I only briefly reigned however and was never able to finish the Hippodrome. Since then it has laid barren, now a tragic reminder of the Ynnic Empire's fall. But it need not always be this way, and should this grand monument be completed it is said it could house all of Vareynn’s inhabitants."
 ynnic_teal_keep:0 "Teal Keep"
 ynnic_teal_keep_desc:0 "--------------\nThe Teal Keep was originally ordered to be built by emperor Calrodiy the Great. It was designed by the architect Vyrhendir yen Polere, both to act as the imperial palace and a fortress that could resist the mightiest Veykodan rune magic and hordes of their warriors should the need arise. The Keep itself is located on an artificial hill in the middle of the city of Arverynn, with a network of towers with hanging bridges overseeing the walls that contain ancient wards to resist runic blasts."
 ynnic_dam_adbrabohvi:0 "Great Ynnic Dam"
 ynnic_dam_adbrabohvi_desc:0 "--------------\nThe Dam of Adbrabohvi is the oldest of the Great Ynnic Dams. Originally constructed in 357 as a wooden structure, it was later rebuilt into its current stone structure by empress Zeldja I in reward for the cities’ support during Joanseln’s reign in the First Ynnic Civil War. It is where the last funerary rites are performed for the Ynnics before they are sent to the netherworld."
 ynnic_dam_vels_bacar:0 "Great Ynnic Dam"
 ynnic_dam_vels_bacar_desc:0 "--------------\nOriginally a bridge built by king Jeborad of Vareynn in 572 to aid in his invasion against the princedom of Vels Bacar, it would be finally be finished as a Great Ynnic Dam in 771. While the Tromseloc Way has fallen out of function, the Vels Bacar dam is the only entryway into Sarda from the North of the Ynn, granting whoever owns it an extremely lucrative tollway."
 ynnic_dam_bosancovac:0 "Great Ynnic Dam"
 ynnic_dam_bosancovac_desc:0 "--------------\nBuilt in 956,The Dam of Bosancovac was planned to be built in the city of Bostynn, but the functionaries doing the survey were thrown of a bridge by the local populace. Instead Bosancovac was chosen as a location, with room for a reservoir lake on which a floating city has been built since. The relative safety of the lake compared to other waters, in addition to the tradeways it opens up into the Eastern Ynn makes Bosancovac one of if not the wealthiest dams in the Ynn."
 ynnic_dam_mocbarja:0 "Great Ynnic Dam"
 ynnic_dam_mocbarja_desc:0 "--------------\nIn 850 emperor Armynn ordered the construction of the Great Ynnic Dam of Mocbarja, hoping to add another way to cross the Holy River to the west. Poor planning and surveying caused the dam to divert much of the Ynns water towards the city of Vareped, turning it and all of its farmland into swampland. Vareped would soon after be renamed to Mocvare, or "Bog City". It is rumoured that the Ynn cursed the land for the functionaries incompetence, and many fear the swamps surrounding Mocvare."
 YnnicDamFlood_T0:0 "§RIncreased chance of flooding events for the provinces downstream.§!"
 YnnicDamFlood_T2:0 "§GReduced chance of flooding events for the provinces downstream.§!"
 YnnicDamFlood_T3:0 "§GFlooding events are disabled for the provinces downstream.§!"
 gathgob_lighthouse:0 "Gathgob Lighthouse"
 gathgob_lighthouse_desc:0 "The Gathgob Lighthouse has stood the test of time on Eordands shore - it was built before the great calamity, before we were taken in by the fey. The great lens at the top glares out towards the sea with intense magical energies, drawing from a seemingly endless font of energy.\n\nThe Lighthouse has been known to draw in unfortunate souls who want a closer look - the bright light making many young elves act like moths, entrancing them until they walk further up the lighthouse. They are often not seen again.\n\nSome would say that the vines crawling up the sides of the lighthouse are drawn to it just the same, but that might just be imagination."
 gathgob_lighthouse_modifier:0 "Shining Light of the Coast"
 gathgob_lighthouse_tt:0 "Every owned province bordering the West Aelantir Coast sea gains:\nNaval Combat Local Bonus off owned coast: §G+1.00§!"
 #Dam upgrade Tooltips 
 on_dam_upgrade_tt_1:0 "Gain §G1§! Base Production in the §YGreat Ynnic Dam§!'s area."
 on_dam_upgrade_tt_2:0 "Gain §G2§! Base Production in the §YGreat Ynnic Dam§!'s area."
 Ynn_finished_hippodrome:0 "Finished Tranvit Hippodrome"
 #Raheni Monuments
 hall_of_endless_debate:0 "Hall of Endless Debate"
 hall_of_endless_debate_desc:0 "--------------\nThe center of academic life in Rahen, the Hall of Endless Debate is the heart of High Philosophy. Scholars, philosophers, and poets from each of the major Philosophical Schools congregate in the thousand rooms of the Hall to study, debate, and compose their own treatises. It as a hub of intellectual activity, with a dozen auditoriums filled with lecturers at every hour of the day, and countless lounges and reading nooks in which murmured conversation on a million topics has taken place. The brightest minds of the age emerge from the Hall and bring their ideas to the hundred courts of the Raheni lords, serving as advisors, mentors, and statesmen who continue to guide Rahen in the unbroken 4000-year philosophical tradition of the subcontinent."
 oracle_mountain:0 "Mindarandaya"
 oracle_mountain_desc:0 "--------------\nOn the shoulder of the holy mountain Tughayasa sits the great monastery of the Oracular Order, Mindarandaya. Originally the palace of the Oracle Kings of Classical Rahen, the temple is a sprawling complex of towers, gardens, shrines, and libraries. Home to over 3000 monks, each member of the order is dedicated to the perpetual task of deciphering the mysteries of the universe, floating down to them in their meditation like fresh snow alights the Peak of Tughayasa. Pilgrims of the High Philosophy and Righteous Path flock to the complex to learn from the masters and attempt to glimpse a fraction of the universal truth the monks dedicate their lives to pursuing."
 golden_palace:0 "The Golden Palace"
 golden_palace_desc:0 "--------------\nThe Golden Palace of Dhenijansar is the beating heart of imperial power on the subcontinent. Here the Harimraja sits the Lotus Throne, the Raj knowing no other capital since the coronation of Vinas II in 391 AA. Here the Raj Ministries have their offices, the hub of the great bureaucratic wheel on which political power and agricultural productivity in Rahen revolves. Here the Senapti and Prabhi and independent Rajas of Shamakhad look with awe, fear, and trepidation for the commands handed down from on high. The shining brass roofs and golden mosaics of the palace are the visible symbol of the majesty of the Lotus Throne, and those who walk its halls hold the fate of countless millions in their hands."
 golden_palace_raheni_tt:0 "Primary culture is §YRaheni§! or §YHarimari§!."
 golden_palace_capital_tt:0 "Capital province is §Y[4411.GetName]§!."
 golden_palace_upgrade_tt:0 "Gain §G+25§! relations with all §YRaheni§! nations."
 tughayasa_better_divination_1_tt:0 "§G+20%§! Divination Spell Duration. This modifier is active for as long as the province is owned."
 tughayasa_better_divination_2_tt:0 "§G+40%§! Divination Spell Duration. This modifier is active for as long as the province is owned."
 tughayasa_divination_booster_tt:0 "§TThe effects of this spell are enhanced by §YTughayasa§!§!"
 godswall:0 "The Godswall"
 godswall_desc:0 "--------------\nNestled in the High Peaks of the Serpentspine, where the mighty Kharunyana plunges down into the plains of Shamakhad, one comes upon a sheer cliff one thousand feet high. This cliff has been carved with the likenesses of all the High Gods of Raheni myth, mighty and imposing figures casting their timeless gaze across their land. One of the only sites where evidence of the High Gods is found outside of the High Temples themselves, the Godswall is one of the holiest sites in High Philosophy, a place of many pilgrimages, and its nigh-unclimable heights mark the northern edge of the Raheni world."
 godswall_tunnel:0 "Godswall Tunnel"
 dwarovar_valley_tunnel:0 "Dwarovar-Valley Tunnel"
 valley_dwarovar_tunnel:0 "Dwarovar-Valley Tunnel"
 deathsand_lab:0 "Deathsand Lab"
#Halessi Monuments
 palace_of_divine_call:0 "Palace of the Divine Call"
 palace_of_divine_call_desc:0 "--------------\nIn the heart of Tianlou sits the sprawling Palace of the Divine Call, Its golden roofs and red-painted arches standing as a testament to the city's history. Ordered constructed in 102AA by Manava I of the Divine Call, son of Harimar, to house the imperial administration of the Harimari Empire, it housed an army of 10 000 eunuchs and other imperial administrators and staff during the empire of Lianzhou. It has undergone various periods of decay and restoration in the centuries since - The most rigorous of these efforts being undertaken when Jaher made Tianlou his capital in 1096. He built the Hall of the Rising Sun within the complex  in Bulwari-Elven style, marking the palace as heart of the Phoenix Empire as well as the Soul of Harimar’s conquests."
 golden_highway_discount_tt:0 "All future §YGolden Highway§! costs will be discounted by §Y50%§!."
 high_temple_divine_palace_claims_tt:0 "Gain permanent claims on all §YYan High Temple§! provinces, and along the §YYanhe§!."
 bim_lau_necropolis:0 "Bim Lau Necropolis"
 bim_lau_necropolis_desc:0 "--------------\nIn the heart of the ancient empire of the Bom, in the heart of its capital city, lies the great necropolis that gives both their name - Bim Lau, the Palace of the Dead.\n\nOnce a single tomb built for the Witch King Sri Ang Rang to allow him to weave a perpetual defensive spell over the kingdom even after death, over the centuries Bim Lau has grown into a sprawling labyrinth of temples, gardens, crypts, and palaces, each housing their own great figure. Amongst these monuments lives an army of stonemasons, painters, carpenters, gardeners and all the other various artisans that are required for maintaining such a vast project. But these servants actually make up a minority of the population of the necropolis - they are outnumbered by the spirits of their ancestors, the spirits of kings, warriors, sages, and wizards. These honored dead linger here much longer than anywhere else in Haless, and continue on in death much as they did in life. This is the true power of Bim Lau: when the kingdom is under threat, not only do the living rise to defend it, but also the dead."
 has_owner_religion_tt:0 "Has owner's religion or syncretic religion."
 monument_bim_lau_tt:0 "Religion is §YMystic Accord§!\n      Religion is §YBangujonsi§!\n      Religion is §YSaanorgegh§!"
 temple_of_undying_flame:0 "Temple of the Undying Flame"
 temple_of_undying_flame_desc:0 "--------------\nAt the furthest northern edge of Yanshen, the Temple of the Undying Flame stands. Within its great pillared roof, its namesake flickers, writhing within an ancient brazier engraved with cryptic runes, long taken to be obscured teachings of the High Gods. The flame itself is thought to be a gift from Gunjit, High God of artisans, to keep the hearts and forges of men alight even in the darkest of times. It smolders defiantly as the sole source of light in the inner sanctum of the temple, shining as bright as the full moon; all candles and torches illuminating the temple are lit from this very flame.\n\nIt is said that the Undying Flame and all flames started by it have the ability to stave off all but the mightiest of spirits, endowing the city of Jiantsiang with tranquility and light, as well as its nickname as "The Northern Beacon.""
 monument_undying_flame_tt:0 "Religion group is §YRaheni§!.\n      Religion is §YRighteous Path§!.\n      Religion is §YSaanorgegh§!."
 monument_undying_flame_wards_1:0 "Projects weak wards across the §YShuvüüshudi§! region."
 monument_undying_flame_wards_2:0 "Projects strong wards across the §YShuvüüshudi§! region."
 #Forbidden Plains Monuments
 #zabyostlar_canal_title:0 "Zabyos'Tlar"
 zabyostlar_canal:0 "Zabyos'Tlar Canal"
 zabyostlar_canal_desc:0 "--------------\nFirst built to prevent any further centaur invasions from the south long ago, the grand canal of Zabyos'tlar is one of the most important structures in the islands, allowing trade to flow throughout the lakes. Its original purpose as a fortified position is still well realized, as shown during the long siege of the city surrounding it during the Great Incursion."
 kozuurigur_canal:0 "Kozuurigür Canal"
 kozuurigur_canal_desc:0 "--------------\nAs increased trade and construction crowded the split cities of Zabyos and Tlar, a new canal was needed to ensure trade could flow to and from Lake Zernuuk. The narrow isthmus containing Kozuurigür was chosen for this, and while it proved an inconvenience for inhabitants to relocate, the canal would bring great wealth to the city."
 grand_archives:0 "The Grand Archives"
 grand_archives_desc:0 "--------------\nQarshtuulu's primary export is glass which they utilized to build a grand archive of history as the city was founded, protected ever since as it is a grand library of knowledge which they are eager to expand into an ever grander archive. With beautiful paned glass windows of different sizes and colours reflecting light down to even the darkest corners of the institution, the archive's interior holds rooms of every color of the rainbow."
 amber_palace:0 "The Amber Palace"
 amber_palace_desc:0 "--------------\nLocated in the first city founded in the lakes. The amber palace has 100 rooms decorated with elaborate amber walls and is full of works of art from all corners of the lakes."
 black_embassy:0 "The Black Embassy"
 black_embassy_desc:0 "--------------\nBuilt from Narkeli blackstone, this imposing embassy houses ambassadors from all over the Federation."
 temple_kodave:0 "Temple of Kodave"
 temple_kodave_desc:0 "--------------\nThe Temple of Kodave is the largest of its kind in the Federation. It stands as a monument to the strength of its goddess and that bestowed upon her followers."
 glyphs_irdaeos:0 "Glyphs of Irdaeos"
 glyphs_irdaeos_desc:0 "--------------\nGeoglyphs are a practice common amongst centaurkind. They believe Irdaeos looks down upon Halann from the sky and is pleased by the veneration of him as well as the physical exertion, will, and perseverance required to dig them."
 cloud_ruins:0 "Cloud Ruins of Magharma"
 cloud_ruins_desc:0 "--------------\nThe ruin of a Cloud Giant city that fell from the sky during the Day of Ashen Skies, these ruins were the foundation for the modern city of Maghargma, and a witness to the architectural ingenuity of its skyborn architects."
 warmrock_bazar:0 "Warmrock Bazar"
 warmrock_bazar_desc:0 "--------------\nLocated in a narrow valley on the shores of Nashair Rocht, its sheltered location and strangely warm stones made this ancient ruin an attractive location for the nomadic Sandmaw clans to meet and trade, and its rediscovery has seen it revived as a valuable stop for merchant caravans."
 city_that_never_sleeps:0 "The City That Never Sleeps"
 city_that_never_sleeps_desc:0 "--------------\nEstablished in the early 16th Century by its namesake, the "Esteemed Widow", Port Isobel soon distinguished itself as the commercial and cultural hub of the Trollsbay. By the turn of the 19th Century, it had become one of the largest cities in Aelantir, the first port of call for many immigrants from the Old World, a true melting pot. From the bright lights of Thornsway theaters to the shady taverns of the Bridge District, wide-awake dreamers strive for their big break in the City That Never Sleeps."
 first_mihipha_college:0 "Mihipha College"
 first_mihipha_college_desc:0 "--------------\nFounded by Rainiharo "The Wise", the great Mihipha College in Loranakodro is the oldest Mihipha College on the isles; it is as luxurious and grand as it is scholarly. Filled with open gardens to study in, large lecture halls, pools to reside by, and a beautiful view of Bakya Bay, it is no surprise that countless aspiring students find their way here. Even famous figures such as Azaly Farscribe are known to have studied at Mihipha College. A hub for Mihipha arts, the college has produced the finest bards, storytellers, and singers that could rival those of Seinathíl. Under our control, the college is sure to flourish and have apprentices roaming its halls, producing a sweet melody for all who will listen."
 lizardfolk_port:0 "Lizard Port of Teramzadai"
 lizardfolk_port_desc:0 "--------------\nThe magnificent port of Teramzadai, whose sweet smell of cloves has earned it the moniker "Mamizadai" (Sweetport). This lush port, alive with both the bustle of ships and the sounds of the surrounding jungle, is known as the greatest in Fahvanosy. Lizardfolk, such as those from Karassk, have always had a presence on the islands and nowhere is this more obvious than the combination of lizardfolk and Vyzemby architecture along with the temple overlooking the port. This great temple, an old lizardfolk place of worship now dedicated to Drongray, blesses all ships, Vyzemby, and lizardfolk beneath its gaze. Its chiseled statue, so large it is visible from even the docks, will guide both trade and lizardfolk to our shores so that we may prosper forevermore."
 lizardfolk_port_mt_enabled:0 "Has gained access to the Great Project through a mission."
 shadowroot_matriarch:0 "Shadowroot Matriarch"
 shadowroot_matriarch_desc:0 "--------------\nThe Matriarch, or Yezelne Nisha in tongue not dared spoken out loud. A world tree of sorrow and souls that towers over both the Shadow Swamp and the Shadow Plane. Should one bypass the shambling mounds and twisted fauna, you’ll catch sight of its warped appearance. A strangler fig, coiling about a long gone tree. For the trolls it represents predation and destruction, for the hags and creatures of the swamp it is life absolute. As the hags drain its sap, this bleak energy is absorbed by the environment, feeding off the tree as it feeds off the Shadow Plane. Straining at its bindings, should the tree be released the swamp would likely turn green once more, but then again, imagine the power we could have from fully controlling its web of spirits."
 esuvrem:0 "Esuvrem"
 esuvrem_desc:0 "--------------\nBeneath the city of Kvangraak is a vast palatial complex of Dao origin that the Haraagtsedi refer to as Esuvrem - the Cave Palace. Access to this treasure of the ancient world is jealously guarded by the local gnolls who hold the sacred key to accessing it. The complex provides a vast quantity of high quality enchanted steel to those willing to take it"
 sarisung_city:0 "Watermarkets of Sarisung"
 sarisung_city_desc:0 "--------------\nSitting at the intersection of The Kharunyana and Telkhram, the markets of Sarisung have long been a hub of commerce and exotic goods. From North and South, East and West, the riverbarges sail to Sarisung, docking in its many canals and holding the world's largest continuous open-air market. Ever shifting, this maze of merchants and hawkers are the blood that circulate in the Heart of Haless, mixing and reinvigorating here before sailing to all the corners of the world, leaving the great city enriched with each visit." 
 shadowroot_matriarch_purified:0 "Purified Shadowroot Matriarch"
 shadowroot_matriarch_purified_desc:0 "--------------\nThe heart of the Swamp, Yezelne Nisha, is once again standing proud; healed from the wounds inflicted by the vile hags. The Swamp itself has been affected by this change. What was once a corrupted bog full of twisted creatures is now a land that can be cultivated and settled. The influence of the Shadowplane is still present and our scholars agree it will probably never go away, but the land is now much tamer and no longer hostile to all forms of life or civilization. "
 tower_of_muhaqaar:0 "Tower of Muhaqaar"
 tower_of_muhaqaar_desc:0 "--------------\nThe Tower of Muhaqaar has historically acted as the southern centre of Kheteratan influence at the source of The Sorrow, and the greatest institution of the mages of Kheterata. If a child in any corner of the vast empire of Kheterata showed signs of magical prowess, they would be whisked away to Muhaqaar to study at the academy as which the tower also serves. It is best not to dig too deep into the magical experiments the mages have run within its dark walls."
 tower_of_muhaqaar_tip1:0 "Upgrading the Tower of Muhaqaar to level 2 will increase the number of positive events your ruler gets when studying magic"
 tower_of_muhaqaar_tip2:0 "Upgrading the Tower of Muhaqaar to level 3 will mean your heir will study magic at the academy as a child, increasing their starting magic school levels"
 kuiika_gamyi:0 "Kuiika Gamyi"
 kuiika_gamyi_desc:0 "--------------\nThe great Kuiika Gamyi is impossible to miss. It towers over Lake Kuiziva, standing at over 200 metres tall. What its original purpose was is beyond anyone’s knowledge. It is not made of any material known to exist on Halann, adding to its mystery. Since its discovery, it has attracted admirers and worshippers from every people and every race in western Sarhal. Naturally, every single faith has been convinced it is a sign from their gods, which has led the Kuiika Gamyi to be the site, and the reason for, many brutal wars over the millennia."
 koroshesh_library:0 "Grand Library of Koroshesh"
 koroshesh_library_desc:0 "--------------\nThe Great Library of Koroshesh, built during the early years of Elikhet's reign, is one of, if not the greatest, centers of knowledge and learning in Halann. The library itself is just the heart of a massive complex that stands towering above the city harbor. It is formed by the many institutions that have congregated around it through the ages, including a great zoo and countless lecture halls, student residences and art expositions. Its seemingly infinite shelves contain the wisdom of five millenia, and it would take another five to read just the titles of all the works it houses. No field of knowledge lacks a place in the Library, and any contribution of the slightest significance soon finds its way to its shelves. The Library has produced some of the brightest minds of all history, and it is expected that it will continue to do so for centuries to come."
 queens_throne:0 "The Queen's Throne"
 queens_throne_desc:0 "--------------\nNestled deep within the Harpy Hills lies the seat of imperial Harpy power, the Queen's Throne. A colossal city built atop one of the many mountains in this region, the roost boasts four primary layers, with access between in the form of large staircases and ramps. The first; a level populated by non-Harpy subjects. Here humans, goblins and other vassal races reside and work, and it is also the primary trading hub of the roost. The second; harpy residences.  This predominantly consists of housing unwalled to the open air, allowing for easy access from the skies, with wide platforms providing ease of use for both harpies and their mates. The third; the military district. In this district one finds innumerable barracks and training grounds, the officer schools, and the garrison that cast their watchful eyes across the surrounding hills. From the skies, they can monitor for miles in every direction for threat, harassing enemy movements with easy retreat in the case of danger. The fourth and final level; the Queen's Palace and the administration. It is from here that the Queendom is run; representatives of both the flocks and the non-harpies meet and petition the Queen in these halls. This level also serves as the housing of the Matriarch and their family. All of the Queen's children born here have the chance of one day rising to the very top of the Queendom, should they be lucky enough to gain the Matriarch's favor."
 harpy_roost_2_more_monument_tt:0 "Can build §G2§! more §Yroosts§!."
 great_merfolk_canal:0 "Great Merfolk Canal"
 heros_gate:0 "Hero's Gate"
 heros_gate_desc:0 "--------------\nThe most famous of the Three Golden Gates of Verkal Gulan, the Hero's Gate is the entrance to the hold from the surface. Flanked on the north and south by the mountains, the Hero's Gate lies at the end of a long funnel, through which any invading force has to approach as they can only attack this singular, mighty gate. Many gnollish and harpy forces have attempted to breach it, without any success. And every time would-be invaders are beaten back, the gate opens once more, to allow for the trade between the Gold Dwarves and their Mašnsih allies to continue."
 mount_lazzaward:0 "Mount Lazzaward"
 mount_lazzaward_desc:0 "--------------\nMount Lazzaward, also known as Mount Serrukur, is a sacred mountain located in the lower slopes of the Serpentspine in the lands of the Gelkar kingdom of Lawaššar. The mountain is home to Lahmaš the Wise-master, leader of the Lamassus and one of the Sun Cult Erbatraši, as well as several clans of Kurešimi, mages that practice the art of Inscription.\n\nThe mountain, believed to be the result of Wish or unknown magic, is completely made of Lapis Lazuli, with large veins of pyrite inclusions that give the mountain a dim glow during daytime. The top of the mountain is permanently covered by snow.\n\nMillenia ago, Lahmaš made its residence near the top of the mountain, and since then, a massive temple complex has been built, home to priests, scribes, and Lahmaš’ students in the ways of Bulwari magic, and In the roots of the mountains lies Kurešim-kišbar, the city of the Wishcrafters, where most of the best mages and artisans from all of Bulwar practice the art of Inscription, the fabrication of magic items."
 mount_lazzaward_tt:0 "Unlocks the §YLawaššari Zamukaraš§! Magi Estate Privilege.\nUnlocks the §YMass Produced Inscripted Weapons§! Artificer Estate Privilege."
 aur_kes_akasik:0 "Aur-Kes-Akasik"
 aur_kes_akasik_desc:0 "--------------\nCarved into the face of the mighty Akasi mountains is an ancient palace from a bygone era. It was one of many palaces created and held by the giants, until the mighty Storm Queens overthrew them with the help of the Fangaulan king Aro. After expelling the giants from Akasik, the Storm Queens reshaped the once unassuming palace into the greatest in North Sarhal; the mountains themselves were molded to form new chambers of the palace and grant it the eternal embrace of the mother. The Storm Queens brought forth many fresh springs from the earth to create wondrous gardens and an ever-running hydraulic system, and set in place powerful enchantments that still stir spring breezes through the many open spaces of the palace. While before the splintering of Akasik the palace was the primary court of many kings and queens, in recent times it has served as a pilgrimage site for the faithful and the planetouched of Akasik, bringing a semblance of centralization to an otherwise splintered faith."
 aur_kes_akasik_tip1:0 "§YPlanetouched§! heirs will become more frequent from now on"