﻿l_english:
 merc__local_free_company_monstrous:0 "Monstrous Band"
 merc__local_grand_company_monstrous:0 "Monstrous Warriors"
 merc__local_independent_army_monstrous:0 "Monstrous Horde"
 merc__local_small_company_monstrous:0 "Monstrous Rabble"
 merc_442nd:0 "§JThe 442nd§!"
 merc_aakhetan_dragonguard:0 "Aakhetan Dragonguard"
 merc_aldresian_knights:0 "Aldresian Knights"
 merc_amber_band:0 "Amber Band"
 merc_arbaran_free_company:0 "Arbaran Free Company"
 merc_asra_cartel_mercenaries:0 "Asra Cartel Mercenaries"
 merc_auvukonyr:0 "Auvukonyr"
 merc_auvukonyr_desc:0 "The Auvukonyr are a tribe of Epednar horsemen who’ve made a living offering their services to the Ynnics as mercenaries. Their smaller horses may not be as deadly in a charge, but equipped with bows, throwing spears and long lances, they make for deadly skirmishers that always remain just out of reach. Their light equipment allows them to effortlessly outrun the enemy and they are deceptively fast over longer distances."
 merc_bardswood_hunter_company:0 "Free Bardswood Hunter Company"
 merc_batallion_of_the_beard:0 "Batallion of the Beard"
 merc_battlemages:0 "Battlemages"
 merc_bloodfield_riders:0 "Bloodfield Riders"
 merc_boar_warriors:0 "Boar Warriors"
 merc_boek_braves:0 "Boek Braves"
 merc_brasanni_freemen:0 "Brasanni Freemen"
 merc_bright_wolves:0 "Bright Wolves"
 merc_castonath_adventurers:0 "Castonath Adventurers"
 merc_catelsvord_cannon_company:0 "Catelsvord Cannon Company"
 merc_chendhyan_cavalry:0 "Oremvandian Free Riders"
 merc_chipped_tooth_company:0 "Chipped Tooth Company"
 merc_company_of_the_alen:0 "Company of the Alen"
 merc_company_of_the_crag:0 "Company of the Crag"
 merc_company_of_the_dragon:0 "Company of the Dragon"
 merc_company_of_the_stripe:0 "Company of the Stripe"
 merc_cursed_one_mercenaries:0 "Cursed One Mercenaries"
 merc_cursed_one_mercenaries_desc:0"While many Cursed Ones rarely leave the Forest of the Cursed Ones due to their Kinbond, those that do and open up to the wider world are some of the deadliest warriors on the planet. Rumoured to be as strong as an ogre with the intelligence of elves, their telepathic kinbond allows them to silently communicate even in the heat of battle."
 merc_daughters_of_akasik:0 "Daughters of Akasik"
 merc_deathseekers:0 "Deathseekers"
 merc_deshak_warriors:0 "Deshak Warriors"
 merc_dishiks_many:0 "Dishik's Many"
 merc_domandrod_lightbringers:0 "§JDomandrod Lightbringers§!"
 merc_dwarven_cartel_mercenaries:0 "Dwarven Cartel Mercenaries"
 merc_eastmen:0 "Eastmen"
 merc_enteben_free_riders:0 "Enteben Free Riders"
 merc_escanni_remigrants:0 "Escanni Remigrants"
 merc_exiled_rangers:0 "Exiled Rangers"
 merc_foxalley_foxes:0 "Sea Foxes"
 merc_free_corsairs:0 "Free Corsairs"
 merc_free_reavers:0 "Free Reaver Company"
 merc_gangs_of_sarisung:0 "Gangs of Sarisung"
 merc_ghankedhen_rangers:0 "Ghankedhen Rangers"
 merc_battlebrew_slayers:0 "Battlebrew Slayers"
 merc_exilarch_shields:0 "Shields of the Exilarch"
 merc_lunthari_irregulars:0 "Lunthari Irregulars"
 merc_yodhiyari_bands:0 "Yodhiyari Bands"
 merc_gladewardens:0 "Gladewardens"
 merc_gnollish_mercenaries:0 "Gnollish Mercenaries"
 merc_greentide_early_arquebusiers:0 "Greentide Early Arquebusiers"
 merc_harafe_mercenaries:0 "Haraf'ne Mercenaries"
 merc_harpy_mercenaries:0 "Harpy Mercenaries"
 merc_havoral_band:0 "Havoral Band"
 merc_heartland_guard:0 "Heartland Guard"
 merc_hired_bandits:0 "Triunic Bandits"
 merc_independent_bladedancers:0 "Independent Bladedancers"
 merc_independent_gun_brigades:0 "Independent Gun Brigades"
 merc_independent_krah:0 "Independent Krah"
 merc_iron_company:0 "§JIron Company§!"
 merc_joglik_ut_band:0 "Joglik Uts"
 merc_amber_company:0 "Amber Company"
 merc_kherkan_guard:0 "Kherkan Guard"
 merc_landless_knights:0 "Landless Knights"
 merc_landless_knights_desc:0"Not all Ynnic Knights are lucky enough to be born into land ownership. Many second and third sons are wealthy enough to own an Antler Horse but do not stand to inherit land, and so they turn to mercenary work offered to those with the greatest virtue, or simply the most money. Their time spent on the battlefield hones them into fine cavalrymen with a deadly charge, supported by their retinues of infantry and archers."
 merc_larankar_free_sabres:0 "Larankar Free Sabres"
 merc_lilac_wars_veterans:0 "Lilac Wars Veterans"
 merc_malacnar_battleguards:0 "Malacnar Battleguards"
 merc_malacnar_battleguards_desc:0"If you need the finest infantry in the world with over a millenia of experience to prove it, look no further than the Malacnar Battleguards. Originally created by Empress Zeldja, they began offering their services to the highest bidder following the fall of the Empire. A regiment of mercenary Malacnari, these soldiers fight in heavy armour wielding great axes and two handed swords, shattering formations with their charges and able to cleave an Antler Horse in half with one swing."
 merc_marrhold_griffon_bombardiers:0 "§JGriffon Bombardiers§!"
 merc_marrhold_griffon_grenadiers:0 "§JGriffon Grenadiers§!"
 merc_marrhold_griffon_knight:0 "§JGriffon Knights§!"
 merc_marrhold_griffon_sky_lancers:0 "§JGriffon Sky Lancers§!"
 merc_marrhold_griffon_survey:0 "§JGriffon Survey Corps§!"
 merc_marrhold_steel_griffon:0 "§JSteel Griffons§!"
 merc_melnari_pikemen:0 "Melnári Pikemen"
 merc_menibor_free_company:0 "Menibór Free Company"
 merc_mit_mits_might:0 "Mit Mit's Might"
 merc_moonspear_rifle_corps:0 "Moonspear Rifle Corps"
 merc_moonspears:0 "Moonspears"
 merc_moorlords:0 "Moorlords"
 merc_ogrillons:0 "§JOgrillon Guard§!"
 unlock_merc_ogrillons_tt:0 "Unlock the mercenary company §YOgrillons§! to recruit"
 has_unlocked_merc_ogrillons:0 "Has unlocked the §YOgrillons§! mercenary company."
 merc_olavish_band:0 "Olavish Band"
 merc_old_alenic_woodsmen:0 "Old Alenic Woodsmen"
 merc_onyx_legion:0 "Onyx Legion"
 merc_orcish_mercenaries:0 "Orcish Mercenaries"
 merc_order_of_the_zenith:0 "Order of the Zenith"
 merc_patrician_guard:0 "Patrician Guard"
 merc_phoenix_legion_veterans:0 "Phoenix Legion Veterans"
 merc_pinklady_band:0 "Pinklady Band"
 merc_reformed_pinklady_band:0 "Reformed Pinklady Band"
 merc_rezankand_var_kultoz:0 "§JVar Kultoz§!"
 merc_rohibon_free_lances:0 "Rohibon Free Lances"
 merc_roilsardi_company:0 "Roilsardi Company"
 merc_saloren_swordmasters:0 "Saloren Swordmasters"
 merc_sarisung_city_guard:0 "§JSarisung City Guard§!"
 merc_seg_band:0 "Seg Band"
 merc_seinathil_warsingers:0 "§JSeinathíl Warsingers§!"
 merc_serpent_knights:0 "§JSerpent Knights§!"
 merc_shadow_warriors:0 "Shadow Warriors"
 merc_shining_shields:0 "Shining Shields"
 merc_shorthelms:0 "Shorthelms"
 merc_siadan_riflebirds:0 "Siádan Riflebirds"
 merc_small_company:0 "Small Company"
 merc_sugamber_flamemarked_gnoll:0 "Teerobix"
 merc_sugamber_hill_gnoll:0 "Grixobix"
 merc_jaddaresas_chosen:0 "§JJaddarésa's Chosen§!"
 merc_suraelic_guard:0 "§JSuraelic Guard§!"
 merc_the_crestless:0 "The Crestless"
 merc_tlaric_gangs:0 "Tlaric Gangs"
 merc_ultankatug:0 "Ultankatug" #Goldswords, orc mercs
 merc_verkalgulan_the_citadel_cannonneers:0 "§JThe Citadel Cannonneers§!"
 merc_verkalgulan_the_golden_shield_company:0 "§JThe Golden Shield Company§!"
 merc_verkalgulan_the_kings_gate_banners:0 "§JThe King's Gate Banners§!"
 merc_vernmen_adventurers:0 "Vernmen Adventurers"
 merc_veteran_adventurers:0 "Veteran Adventurers"
 merc_vivinmar_cavaliers:0 "Vivinmar Cavaliers"
 merc_wardens_of_the_white_wall:0 "Wardens of the White Wall"
 merc_westmarchers:0 "Westmarchers"
 merc_wexonard_greatswords:0 "Wexonard Greatsword Company"
 merc_whiteforge_vanguard:0 "Whiteforge Vanguard"
 merc_wineport_watchers:0 "Wine Watchers"
 merc_wolves_of_crovis:0 "§JWolves of Crovis§!"
 merc_carver_cartel_guns:0 "§JCarver Cartel Guns§!"
 merc_carver_cartel_corps:0 "§JCarver Cartel Corps§!"
 merc_elizna_elven_legionnaires:0 "Elven Legionnaires"
 merc_wood_elven_hunters:0 "Wood Elven Hunters"
 merc_azkare_daulophs:0 "Daulophs"
 merc_dishonoured:0 "Dishonoured"
 merc_stone_army:0 "Stone Army"
 merc_sirtani_raiders:0 "Sirtani Raiders"
 merc_wandering_wind:0 "Wandering Wind"
 merc_bloody_tusks:0 "Bloody Tusks"
 merc_convocationary_guard:0 "§JConvocationary Guard§!"
 merc_guvira_chonri:0 "Guvira Chonri"
 merc_shuvuush_auxillaries:0 "§JShuvüüshudi Auxillaries§!"
 merc_kenmanshir:0 "§JKenmanshir§!"
 merc_gateguards:0 "Domandrod Gateguards"
 merc_dorcurt_blademasters:0 "Survivors of Dorcurt"
 merc_fireblossom_alchemical_division:0 "Fireblossom Alchemical Division"
 merc_sarmadfar_sailors:0 "Sarmadfar Sailors"
 merc_burning_ice_hunters:0 "Burning Ice"
 merc_cult_of_rot:0 "Cult of Rot"
 merc_cupric_bastion:0 "Cupric Bastion"
 merc_drisleak_wilders:0 "Drisleak Wildsingers"
 merc_merchant_lords:0 "Merchant Lord Thugs"
 merc_egasach_tribesmen:0 "Egasach Waterhunters"
 merc_cannorian_veterans:0 "§JCannorian veterans§!"
 merc_dhenijanraj_sramaya_pearlglaives:0 "§JSramaya Pearlglaives§!"
 merc_dhenijanraj_tiger_command:0 "§JTiger-Banner Sashtabari§!"
 merc_jiantsiang_blazing_claws:0 "§JBlazing Claws§!"
 merc_jiantsiang_shuvuush_auxilaries:0 "§JShuvüüsh Auxiliaries§!"
 merc_vault_guard:0 "§JVault Guards§!"
 has_unlocked_merc_vault_guard:0 "Has unlocked the §JVault Guards§! mercenary company."
 unlock_merc_vault_guard_tt:0 "Unlock the mercenary company §JVault Guards§! to recruit"
 merc_shazstundihr_marbleblood:0 "§JVîhtebloth Of Shazstundihr§!"
 merc_command_wolf_army:0 "§JWolf Command Kikun§!"
 merc_command_boar_army:0 "§JBoar Command Kikun§!"
 merc_command_lion_army:0 "§JLion Command Kikun§!"
 merc_command_dragon_army:0 "§JDragon Command Kikun§!"
 merc_command_elephant_army:0 "§JElephant Command Kikun§!"
 merc_command_tiger_army:0 "§JTiger Command Kikun§!"
 merc_freemarches_the_gray_guard:0 "§JThe Gray Guard§!"
 merc_amacimst_the_amethyst_order:0 "§PThe Amethyst Order§!"
 merc_dvospyarnik:0 "Dvospyarnik"
 merc_crimson_executioners:0 "§JCrimson Executioners§!"
 merc_terror_knights:0 "§JTerror Knights§!"
 merc_landshark_flamemarked_gnoll:0 "Hogxobix"
 merc_mountainshark_giantsharks:0 "§JGiantsharks§!"
 merc_mountainshark_dragonsharks:0 "§JDragonsharks§!"
 merc_lords_of_platinum:0 "§JLords of Platinum§!"
 merc_lords_of_platinum_improved:0 "§JLords of Platinum§!"
 merc_wilaysha_saadithun:0 "Wilaysha Saadithun"
 merc_carmal_samiyya:0 "Carmal Samiyya"
 merc_qutlat_qeyikul:0 "Qutlat Qeyikul"
 merc_ciidanka_hisguleh:0 "Ciidanka Hisguleh"
 merc_ilaa_tafisiyya:0 "Ilaa Tafisiyya"
 merc_leopard_warband:0 "Leopard Warband"
 merc_natha_raz_zanzarah:0 "Natha Raz Zanzarah"
 merc_baraktatas:0 "Baraktatas"
 merc_tanizu_fighters:0 "Tanizu Fighters"
 merc_young_mongooses:0 "Young Mongooses"
 merc_rhino_riders:0 "Rhino Riders"
 merc_yeteferen_chain_band:0 "Yeteferen Chain Band"
 merc_fieldstalker_sellclaws:0 "Fieldstalker Sellclaws"
 merc_beastclaw_swordmasters:0 "Beastclaw Swordmasters"
 merc_skybows:0 "Skybows"
 merc_shadowmarked_deathsworn:0 "Shadowmarked Deathsworn"
 merc_dakinshi_bandits:0 "Dakinshi Bandits"
 merc_lion_warriors:0 "Lion Warriors"
 merc_death_trumpets:0 "Death Trumpets"
 merc_band_of_swift_doom:0 "Band of Swift Doom"
 merc_lodge_of_the_brave:0 "Lodge of the Brave"
 merc_thunder_runners:0 "Thunder Runners"
 merc_maraqqi:0 "Maraqqi"
 merc_the_destroyers:0 "The Destroyers"
 merc_the_destroyers_exiled:0 "Exiled Destroyers"
 merc_biladoon:0 "Biladoon"
 merc_jaqaadeeq:0 "Jaqaadeeq"
 merc_drongrays_privateers:0 "Drongray's Privateers"
 merc_island_hoppers:0 "Island Hoppers"
 merc_mboala_war_dogs:0 "§JMboala War Dogs§!"
 merc_volisi_vara_bandit_swordsmen:0 "Volisi Vara Bandit Swordsmen"
 merc_darkalyndar_far_riders:0 "Darkalyndar Far Riders"
 merc_the_orphaned_brotherhood:0 "The Orphaned Brotherhood"
 merc_varaendi_war_kotakompu:0 "Varaendi War Kotakompu"
 merc_company_of_the_golden_scythes:0 "Company of the Golden Scythes"
 merc_dugui_hi_longwalkers:0 "Dugui'hi Longwalkers"
 merc_kvangas_crows:0 "Kvanga's Crows"
 merc_sandwalker_pack:0 "Sandwalker Pack"
 merc_roaming_moraingy_masters:0 "Roaming Moraingy Masters"
 merc_moving_mountains:0 "Moving Mountains"
 merc_wardens_of_the_weak:0 "Wardens of the Weak"
 merc_mattabo_hound_hunters: "Mattabo Hound Hunters"
 merc_aramoole_exiles:0 "Aramoole Exiles"
 merc_daughters_of_nirakhet:0 "Daughters of Nirakhet"
 merc_gorrost_gatecrashers:0 "Gorrost Gatecrashers"
 merc_crimson_camel_company:0 "Crimson Camel Company"
 merc_sunsail_mariners:0 "Sunsail Mariners"
 merc_irsukubu_reclaimers:0 "Irsukubu Reclaimers"
 merc_marksmen_of_mutabb:0 "Marksmen of Mutabb"
 merc_quagga_artillery:0 "Quagga Artillery"
 merc_kumarkandi_rangers_one:0 "Kumarkandi Rangers"
 merc_kumarkandi_rangers_two:0 "Kumaršes Rangers"
 merc_kumarkandi_rangers_three:0 "Karqašlu Rangers"
 merc_sarraka:0 "§JSarraka Auxiliaries§!"
 merc_sarraka_two:0 "§JSarraka Auxiliaries§!"
 merc_sarraka_three:0 "§JSarraka Auxiliaries§!"

 merc_elite_no_army_prof_tt:0 "\n\n§TThey are §YElite§!: They won't cost any army professionalism.§!"


